<!DOCTYPE html>
<html lang="en-CA">
<head>
  <title>Gradwrite Trivia</title>
  <link rel="icon" type="image/x-icon" href=".\Gradwrite_Logo.png">
  <link rel="stylesheet" href="./Our_Team.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <div id="header">
    <div id="left-header">
      <img src="Gradwrite_Logo.png" class="logo">
      <div class="icon">Gradwrite</div>
    </div>
    <div id="right-header">
      <div class="icon">News</div>
      <div class="icon">Packs</div>
      <div class="icon">Resources</div>
      <div class="icon">Tournaments</div>
      <div class="icon" id="selected">Our Team</div>
      <div class="icon">FAQ</div>
    </div>
  </div>
</body>

</html>